<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam.ex3.Controller">
   <left>
      <Pane fx:id="pane1" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: green;" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Button fx:id="btn1" layoutX="15.0" layoutY="473.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="0,0" />
            <Slider fx:id="sliderV" max="500.0" maxHeight="500.0" minHeight="500.0" orientation="VERTICAL" prefHeight="500.0" />
         </children>
      </Pane>
   </left>
   <bottom>
      <AnchorPane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Slider fx:id="sliderH" layoutX="3.0" layoutY="1.0" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
